<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/songList">

    <fragment
        android:id="@+id/songList"
        android:name="com.example.streamplayer.UI.SongListFragment"
        android:label="fragment_song_list"
        tools:layout="@layout/fragment_song_list" >
        <action
            android:id="@+id/action_songList_to_songItem"
            app:destination="@id/songItem" />
        <argument
            android:name="custonTrack"
            app:argType="com.example.streamplayer.model.Tracks" />
    </fragment>
    <fragment
        android:id="@+id/songItem"
        android:name="com.example.streamplayer.UI.SongItemFragment"
        android:label="fragment_song_item"
        tools:layout="@layout/fragment_song_item" >
        <action
            android:id="@+id/action_songItem_to_songList"

            app:destination="@id/songList" />

    </fragment>
</navigation>